# BackEndMaquinaria

./: .gitignore  pom.xml
src/main/java/co/com/a4b/maquinaria/bo/: Actividad.java  Cliente.java  Empleado.java  Empresa.java  HistoricoEmpleadoMaquina.java  Insumo.java  InsumoReporteMaquina.java  Maquina.java  Proyecto.java  ReporteMaquina.java  ReporteVolqueta.java  Ruta.java  Subproyecto.java  TarifaSubproyectoTurnoMaquina.java  Turno.java  Volqueta.java
src/main/java/co/com/a4b/maquinaria/dao/: ActividadDAO.java  ClienteDAO.java  EmpleadoDAO.java  EmpresaDAO.java  GenericDAO.java  HistoricoEmpledoMaquinaDAO.java  InsumoDAO.java  InsumoReporteMaquinaDAO.java  MaquinaDAO.java  ProyectoDAO.java  ReporteMaquinaDAO.java  ReporteVolquetaDAO.java  RutaDAO.java  SubproyectoDAO.java  TarifaSubproyectoTurnoMaquinaDAO.java  TurnoDAO.java  VolquetaDAO.java
src/main/java/co/com/a4b/maquinaria/dao/jpa/: ActividadDAOJPAImpl.java  ClienteDAOJPAImpl.java  DataBaseException.java  EmpleadoDAOJPAImpl.java  EmpresaDAOJPAImpl.java  GenericDAOJPAImpl.java  HistoricoEmpleadoMaquinaDAOJPAImpl.java  InsumoDAOJPAImpl.java  InsumoReporteMaquinaDAOJPAImpl.java  JPAHelper.java  MaquinaDAOJPAImpl.java  ProyectoDAOJPAImpl.java  ReporteMaquinaDAOJPAImpl.java  ReporteVolquetaDAOJPAImpl.java  RutaDAOJPAImpl.java  SubproyectoDAOJPAImpl.java  TarifaSubproyectoTurnoMaquinaDAOJPAImpl.java  TurnoDAOJPAImpl.java  VolquetaDAOJPAImpl.java
src/main/java/co/com/a4b/maquinaria/negocio/: ActividadNegocio.java  ClienteNegocio.java  EmpleadoNegocio.java  EmpresaNegocio.java  HistoricoEmpleadoMaquinaNegocio.java  InsumoNegocio.java  InsumoReporteMaquinaNegocio.java  MaquinaNegocio.java  ProyectoNegocio.java  ReporteMaquinaNegocio.java  ReporteVolquetaNegocio.java  RutaNegocio.java  SubproyectoNegocio.java  TarifaSubproyectoTurnoMaquinaNegocio.java  TurnoNegocio.java  VolquetaNegocio.java
src/main/java/co/com/a4b/maquinaria/servicios/rest/: ActividadService.java  ClienteService.java  EmpleadoService.java  EmpresaService.java  HistoricoEmpleadoMaquinaService.java  InsumoReporteMaquinaService.java  InsumoService.java  MaquinaService.java  ProyectoService.java  ReporteMaquinaService.java  ReporteVolquetaService.java  RutaService.java  SubproyectoService.java  TarifaSubproyectoTurnoMaquinaService.java  TurnoService.java  VolquetaService.java
src/main/java/co/com/a4b/maquinaria/utils/: CORSFilter.java  UtilidadFecha.java
src/main/webapp/: Error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml
src/test/java/co/com/a4b/maquinaria/negocio/: EmpleadoNegocioTest.java
